<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATC login</title>
    <link rel="stylesheet" href="ATC login.css">
</head>
<body>
    <form action="">
        <section>
        <div class="container">
            <HEADER><span>ZON</span>MAX</HEADER>
            <div class="content">
        <label for="fname">User Name</label>
        <input type="text" name="Uname" id="Uname"><br><br>
        <label for="password">Password</label>
        <input type="password" id="password" value="" placeholder="enter password"><br><br>
        <a href="http://" target="_blank" rel="noopener noreferrer">forgot/ Reset Password</a><br><br>
        <button type="submit">Login</button>
        <h5>Or login with:</h5>
        <div class="low-button">
            <div><input type="button" value="Corporate"></div>
            <div><input type="button" value="Google"></div>
            <div><input type="button" value="Microsoft"></div>
        </div>
            </div>
            <div class="content-2">
                <div class="header">atc nigeria</div>
                    <div class="radio">
                <input type="radio" name="country" id="English">English
                <input type="radio" name="country" id="English">Espanol
                <input type="radio" name="country" id="English">Portuguese
                <input type="radio" name="country" id="English">Pyccuk
                <input type="radio" name="country" id="English">Deutuch
                <input type="radio" name="country" id="English">Arabic
                <input type="radio" name="country" id="English">Francis
                <input type="radio" name="country" id="English">Japanese<br>
                
                <div class="validating">
                    <div class="line-box">
                        <div class="line"></div>
                        <footer>Validating User...</footer>
                    </div>
                </div>
                    </div>
                    
            </div>
        </div>
</section>  
    </form>
</body>
</html>