html{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    background-color: grey;
}
.container{
    height: 55vh;
    width: 80%;
    background-color: #fff;
    display: flexbox;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: left;
    margin-left: 120px;
    border-top: 10px solid green;

}
.content{
    justify-content: left;
    margin-left: 40px;
    margin-top: 10px;
    padding: 10px;
    float:left
}
h5{
    color: green;
    font-size: smaller;
    display: flex;
    margin-left: 1px;
}
button{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-top: 5px;
    color: #000;
    width: 100px;  
    height: 25px; 
}
button:hover{
    background-color: green;
    color: black;
}
header{
    font-size: 25px;
    display: flex;
    margin-left: 50px;
    margin-top: 10px;
}
span{
    color: solid black;
    margin-right: 3px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.low-button{
    color: #ccc;
    width: 20px;  
    height: 25px; 
    display: flex; 
    font-size: 20px;
}
a{
    margin-bottom: 20px;
    font-size: 13px;
    margin-left: 40px;
}
input{
    height: 25px;
    width: 200px;
    margin-left: 45px;
}
.content-2{
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;

}
.radio{
    justify-content: flex-start; 
    align-items: center;
}
.header{
    text-transform: uppercase;
    font-size: larger;
    display: flex;
    margin-right: 150px;
    margin-top: 0px;
    color: solid black;
    margin-left: 3px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}
.input .radio{
    margin-right: 15px;
    padding-left: 40px;
    padding: auto;
}
.text{
    color: #000;
    margin-bottom: 25px;
    font-size: 20px;
    letter-spacing: 2px;
}
.validating{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-top: 60px;
}
.validating .line-box{
    padding: -5px;
    width: 400px;
    height: 5px;
    border: 2px solid #267191;
    border-radius: 20px;
    margin-bottom: 30px;
}
.validating .line-box .line{
    height: 5px;
    width: 100px;
    border-radius: 20px;
    background:green;
}
footer{
    padding-top: 10px;
    margin-right: 280px;
    padding-bottom: 30px;
}

